@import url("assets/styles/navbar.css");
@import url("assets/styles/banner.css");
@import url("assets/styles/responsiv.css");
@import url("assets/styles/formulaire.css");
@import url("assets/styles/footer.css");
@import url("assets/styles/contact.css");
@import url("assets/styles/variables.css");
@import url("assets/styles/visio.css");
@import url("assets/styles/carousel.css");

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--degrade-bg-color);
}

/* Menu Styles */
.menu {
    background: var(--degrade-bg-color);
    color:var(--pen-color-white);
    padding: 20px;
    text-align: center;
}

.menu > div {
    display: inline-block;
    margin: 10px;
    border: 15px var(--pen-color-black);
}

.menu img {
    max-width: 100%;
    height: auto;
}

.menu p {
    margin-top: 5px;
    font-size: 1em;
    color: var(--pen-color-white);
}

.img-container a {
    display: inline-block;
    text-decoration: none;
}

.img-container img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.img-container:hover img,
.img-container a:focus img {
    transform: scale(1.1);
}

.img-container a:focus {
    outline: 2px solid #1e3c72;
}


.popup {
    display: none; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--pen-clear-black);
    z-index: 1000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--pen-clear-white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow-color-white);
    text-align: center;
}

.close-btn {
    cursor: pointer;
    float: right;
    font-size: 1.5em;
    color:var(--pen-color-black);
}
.achat-minutes {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #75ade9;
    margin-left: 20px;
}

.cart-icon {
    width: 20px;
    height: auto;
    margin-left: 5px;
}



.prev {
    left: 10px;
}

.next {
    right: 10px;
}

@media (max-width: 768px) {
    .teams-container {
        flex-direction: column;
        align-items: center;
    }

    .participants-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    .participant {
        height: 80px;
        font-size: 1.2em;
    }

    .teams-logo {
        max-width: 80px;
    }

    .teams-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .achat-minutes {
        margin-left: 0;
        margin-top: 10px;
    }
    .participants-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    }
}